[Theme]
name=WhiteRound
author=Sven Festersen
version=1.0
info=A white rounded theme

[Layout]
cornerRadius=10
borderWidth=5

[Colors]
backgroundColor=#ffffffee
borderColor=#ffffffaa
foregroundColor=#424242ff
